{
  "name": "authorized",
  "version": "0.4.1",
  "description": "Action based authorization middleware.",
  "keywords": [
    "auth",
    "authorization",
    "security",
    "roles",
    "express",
    "connect"
  ],
  "licenses": [
    {
      "type": "MIT",
      "url": "http://tschaub.mit-license.org/"
    }
  ],
  "author": {
    "name": "Tim Schaub",
    "url": "http://tschaub.net/"
  },
  "homepage": "https://github.com/tschaub/authorized",
  "repository": {
    "type": "git",
    "url": "https://github.com/tschaub/authorized.git"
  },
  "bugs": {
    "url": "https://github.com/tschaub/authorized/issues"
  },
  "devDependencies": {
    "chai": "1.5.0",
    "mocha": "1.9.0",
    "grunt": "0.4.1",
    "grunt-contrib-jshint": "0.4.3",
    "grunt-cafe-mocha": "0.1.2",
    "grunt-contrib-watch": "0.3.1",
    "grunt-cli": "0.1.7",
    "express": "3.2.0",
    "chai-http": "0.3.0"
  },
  "main": "./lib/authorized",
  "scripts": {
    "test": "grunt test",
    "watch": "grunt watch"
  },
  "dependencies": {
    "async": "0.9.0",
    "pause": "0.0.1"
  }
}
